=== Examples ===

== Example 1 ==

From Agent "client", generate an email of size 100 Kbytes and send it every 1 seconds to Agent "server" (IP address ''192.168.1.4'') during 50 seconds.

In the web interface, set the following parameters:
  * For Agent "server":
    * **mode** = server
  * For Agent "client" (Start 5s after server is launched):
    * **mode** = client
    * **server_ip** = 192.168.1.4
    * **Size** = 100
    * **interval** = 1
    * **duration** = 50
     
Or launch the job manually from the Agent as follows:

From server Agent:
<code>
JOB_NAME=smtp sudo -E python3 /opt/openbach/agent/jobs/smtp/smtp.py -s
</code>

From client Agent:
<code>
JOB_NAME=smtp sudo -E python3 /opt/openbach/agent/jobs/smtp/smtp.py -c 192.168.1.4 -S 100 -i 1 -d 50
</code>