=== Examples ===

== Example 1 ==

Launch a netcat server that listens on port 5000.

In the web interface, set the following parameters:

  * **server_mode** = True
  * **port** = 5000

Or launch the job manually from the Agents as follows:
<code>
JOB_NAME=netcat sudo -E python3 /opt/openbach/agent/jobs/netcat/netcat.py -l -p 5000
</code>

== Example 2 ==

Launch a netcat client that will connect with the server in 172.20.0.83.

In the web interface, set the following parameters:

  * **client_mode** = 172.20.0.83
  * **port** = 5000

Or launch the job manually from the Agents as follows:
<code>
JOB_NAME=netcat sudo -E python3 /opt/openbach/agent/jobs/netcat/netcat.py -c 172.20.0.83 -p 5000
</code>