=== Job Description ===

This job executes nuttcp tool to perform network capacity measurements.

=== Examples ===

== Example 1 ==

Generate 2 UDP parallel flows from Agent "client" to Agent "server" (IP address ''192.168.1.4'') during 60 seconds. Each flow must send 5 Mb/s of traffic. The statistics must be collected every 2 seconds.

In the web interface, set the following parameters:
  * For Agent "server":
    * **mode** = server
  * For Agent "client":
    * **mode** = client
    * **server_ip** = 192.168.1.4
    * **n_streams** = 2
    * **duration** = 60
    * **protocol** = udp
    * **bandwidth** = 10m

Or launch the job manually from the Agent as follows:

From server Agent:
<code>
JOB_NAME=nuttcp sudo -E python3 /opt/openbach/agent/jobs/nuttcp/nuttcp.py server
</code>

From client Agent:
<code>
JOB_NAME=nuttcp sudo -E python3 /opt/openbach/agent/jobs/nuttcp/nuttcp.py client 192.168.1.4 -n 2 -d 60 -r 10m udp
</code>

=== Additional information ===

Only the nuttcp client produces statistics.

When using n-streams parameter, nuttcp uses the indicated port and the following ones (one per stream). 
Therefore, the command-port must be out of the range [port ; port + n]
