=== Job description ===

This Job starts a daemon on the server machine to compute one-way delay. Must be used with owamp-client.

To measure one-way delay: a TCP control connection is opened before the packets sending and requires a client who launch the command and a server on which a daemon (owamp-server) is running.
By default, the server machine listens to all its IP on port 861.

Only one instance of the same job at the same time with the same IP address required.
Be aware to stop the job instance when all the tests are finished.

Server Job (owamp-server): starts the daemon.
Client Job (owamp-client): executes owping command. Requires to be launched after server mode (with time guard).

This Job doesn't return any statistics. It only switches on the appropriate daemon and switches it off when job instance has finished.

<note important>WARNING: NTP must be running. If not: synchronization issue.</note>

=== Examples ===

== Example 1 ==

Launch the server on the agent (IP = ''192.168.1.1'').

In the web interface, set the following parameters:
  * **server_address** = 192.168.1.1

Or launch the job manually from the Agent as follows:
<code>
JOB_NAME=owamp-server sudo -E python3 /opt/openbach/agent/jobs/owamp-server/owamp-server.py 192.168.1.1
</code>