=== Job description ===
The job 'pep' launches PEPSal, and sets up the routes and iptables
configurations necessary to perform TCP splitting.

The job will append rules to the iptable mangle, chain PREROUTING,
according to the parameters 'redirect_ifaces', 'redirect_src_ip' and
'redirect_dst_ip'. One rule will be created per interface/IP.

Each rule matches TCP segments according to the source or destination IP,
or input interface, and redirects them to a transparent proxy on 0.0.0.0,
on the port specified by 'port' (default: 5000), and using the mark specified
by 'mark' (default: 1).

The routing of packets is completed by creating a new routing table (number
specified by 'table_num, default: 100) that redirects all packets with the
mark to the lo interface.

All routes and rules are removed when the job is stopped.

The 'mark', 'port' and 'table_num' parameters should only be modified by
advanced users.

=== Examples ===

== Example 1 ==

Launch PEPSal on a host. Redirect all traffic coming from ''192.168.1.0/24''
and ''192.168.2.0/24'', all traffic going to ''192.168.20.0/24'',
and all traffic entering via ''ens3'' to the PEP.

In the web interface, set the following parameters:
  * **redirect_ifaces** = ens3
  * **redirect_src_ip** = 192.168.1.0/24, 192.168.2.0/24
  * **redirect_dst_ip** = 192.168.20.0/24

Or launch the job manually from the Agent as follows:

<code>
JOB_NAME=pep sudo -E python3 /opt/openbach/agent/jobs/pep/pep.py -ifaces ens3 -s '192.168.1.0/24, 192.168.2.0/24' -d 192.168.20.0/24
</code>

== Example 2 (satellite use case) ==

In a topology like the following one (two PEPs allowing to isolate a satellite network).

Client <==> PEP1 <==> Terminal <==> Satellite <==> Gateway <==> PEP2 <==> Server

The PEP1 can be launched specifying the Client AND Server IP addresses in the 
'redirect_dst_ip' parameter. Same for PEP2. This way the PEP will intercept both 
TCP flows from client-to-server and server-to-client. Another option is to specify 
the two interfaces names of the PEP1 (the one going to the Client and the one to the 
Terminal) on 'redirect_ifaces' parameter. Same for PEP2 (but in this case the interfaces 
going to the Server and the Gateway)

=== Additional information ===

<note important>WARNING: When the PEP intercepts TCP flows, it uses its own IP source
to create a new TCP connection. This means that the different end/intermediate machines
of your platform must know how to reach the PEPs using the appropriate routing rules.</note>