=== Job description ===

This Job acts like the server of a client/server chat messaging emulation.
It generates sporadic traffic to test the interactivity of an emulated service.
The Server side needs to be launched before the Client.
The Client is launched in a distant machine with the job chat_simu_clt
The messages exchanged between the Client and the Server have the same structure and cannot be modified.
The interaction between the Client and the Server follows the next example :

  -  Client : send message 'I am the client -> server msg number 1'
  -  Server : receive message 'I am the client -> server msg number 1'
  -  Server : send message 'I am the server -> client msg number 1'
  -  Client : receive message 'I am the server -> client msg number 1'

  -  Client : send message 'I am the client -> server msg number 2'
  -  Server : receive message 'I am the client -> server msg number 2'
  -  Server : send message 'I am the server -> client msg number 2'
  -  Client : receive message 'I am the server -> client msg number 2'

  -  Client : send message 'I am the client -> server msg number 3'
  ....

Several Clients can be launched to interact with 1 single Server. In this case the server MUST NOT use the parameter "-e".

While this job returns the duration, it may not be relevant for the performance evaluation.
Indeed, the duration metric includes the time when the server was up but no client tried to interact with it.

=== Examples ===

== Example 1 ==

The server shuts off when the client closes the connection :
In the web interface, set the following parameters:
  * **exit** = True

Or launch the job manually from the Agent as follows:
<code>
JOB_NAME=chat_simu_srv sudo -E python3 /opt/openbach/agent/jobs/chat_simu_srv/chat_simu_srv.py -e
</code>

We do not advise to exploit this feature when there are multiple clients.

== Example 2 ==

The server remains running when the client closes the connection.
It allows to perform tests with several Clients.
In this case, no arguments are needed

You can launch the job manually from the Agent as follows:
<code>
JOB_NAME=chat_simu_srv sudo -E python3 /opt/openbach/agent/jobs/chat_simu_srv/chat_simu_srv.py
</code>

This approach is prefered when there are multiple clients.
