=== Examples ===

== Example 1 ==

From Agent "sender", stream default video (Big Buck Bunny) using vlc job to IP address ''192.168.1.4'' which is the address of receiver agent that will play video during 50 seconds.

In the web interface, set the following parameters:
  * For Agent "sender" running vlc job:
    * **dest_ip** = 192.168.1.4
  * For Agent "receiver" (Start 5s after sender is launched):
    * **recv_ip** = 192.168.1.4
    * **duration** = 50
     
Or launch the job manually from the Agent as follows:

From server Agent:
<code>
JOB_NAME=vlc sudo -E python3 /opt/openbach/agent/jobs/vlc/vlc.py -dst_ip 192.168.1.4
</code>

From client Agent:
<code>
JOB_NAME=vlc_receiver sudo -E python3 /opt/openbach/agent/jobs/vlc_receiver/vlc_receiver.py -recv_ip 192.168.1.4 -d 50
</code>