=== Job Description ===

The job uses the Python library "pyftpdlib" to create a ftp server. Each file received is deleted at the end of the download.

=== Examples ===

== Example 1 ==

Launch a FTP server on your agent (IP address ''192.168.1.4'') with a listenning port (''2121'') and an authorized user (user name: admin, and the password: admin).

In the web interface, set the following parameters:
  * **server_ip** = 192.168.1.4
  * **port** = 2121
  * **user** = admin
  * **password** = admin

Or launch the job manually from the Agent as follows:
<code>
JOB_NAME=ftp_srv sudo -E python3 /opt/openbach/agent/jobs/ftp_srv/ftp_srv.py -u admin -p admin 192.168.1.4 2121
</code>