=== Job description ===

This Job measures the owe-way delay of a group of UDP packets between two hosts. A TCP control connection is open before the packets sending and requires a client who launch the command and a server on which a daemon (owamp-server) is running.
When the connection is ready, both client and server independently send test packets on each side, following independent schedules.

When launching owamp-client, default port used to open TCP connection is 861. It is possible to change this port in accordance with owamp-server job parameters. This port is not the port used to send UDP packets. By default, the ports used are in range 8760-9960. Not possible to change them for now.

This job can be launched several times while there is only one server instance as long as the server listens to the right interface.

Server mode Job: starts the daemon.
Client mode Job: executes owping command. Requires to be launched after server mode.

This Job returns separately one-way delay between client and server. The data generated are:
  * owd_sent: from client point of view, it is the delay from client to server. In satcom networks, it corresponds to the delay on return link.
  * owd_received: from client point of view, it is the delay from server to client. In satcom networks, it corresponds to the delay on up link.
  * ipdv_sent: the inter-packet delay variation (jitter) from the link client -> server. It is the delay variation between two consecutive packets.
  * ipdv_received: the inter-packet delay variation (jitter) from the link server -> client. It is the delay variation between two consecutive packets.
  * pdv_sent: the packet delay variation from the link client -> server. It is defined as 95th-percentile - 50th percentile of the assessed OWD during the granularity interval.
  * pdv_received: the packet delay variation from the link server -> client. It is defined as 95th-percentile - 50th percentile of the assessed OWD during the granularity interval.

<note important>WARNING: NTP must be running on both server and client machines.</note>

Interval between packets option: two distribution functions can be used (exponential e or constant f, see example below)
If sum of owd is required, be aware of using constant interval. If not, packets on both links (from/to testhost) may not be sent using the same timestamps: sum would have no meaning.

=== Examples ===

== Example 1 ==

To send 100 test packets to the server (IP: ''192.168.1.1'') every 10ms (constant distribution).

In the web interface, set the following parameters:
  * **destination_address** = 192.168.1.1
  * **count** = 100
  * **packets_interval** = 0.01f

Or launch the job manually from the Agent as follows:

<code>
JOB_NAME=owamp-client sudo -E python3 /opt/openbach/agent/jobs/owamp-client/owamp-client.py 192.168.1.1 -c 100 -i 0.01f
</code>
