=== Job Description ===

This Job launches a command line shell.

=== Examples ===

== Example 1 ==

Remove a directory with the command ''sudo rm -r /directory/path''.

In the web interface, set the following parameters:
  * **command_line** = rm -r /directory/path

Or launch the job manually from the Agent as follows:
<code>
JOB_NAME=command_shell sudo -E python3 /opt/openbach/agent/jobs/command_shell/command_shell.py "rm -r /directory/path"
</code>

=== Additional information ===

This job is launched with root rights, use it with caution.